Chinese Word Memorizer/Views/AppWindow.xaml

<Window x:Class="Chinese_Word_Memorizer.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinese_Word_Memorizer.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chinese Word Memorizer v.0.0.1.2 (не для коммерческого использования, распространяется на безвозмездной основе)" Height="115" Width="900" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AppWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Command="{Binding StartHSK1Window}" Margin="10,10,0,0"  Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HSK-1"/>
        <Button Command="{Binding StartHSK2Window}" Margin="120,10,0,0" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HSK-2 (n/a)"/>
        <Button Command="{Binding StartHSK3Window}" Margin="230,10,0,0" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HSK-3 (n/a)"/>
        <Button Command="{Binding StartHSK4Window}" Margin="340,10,0,0" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HSK-4 (n/a)"/>
        <Button Command="{Binding StartHSK5Window}" Margin="450,10,0,0" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HSK-5 (n/a)"/>
        <Button Command="{Binding StartHSK6Window}" Margin="560,10,0,0" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HSK-6 (n/a)"/>
        <Button Command="{Binding StartTraitsWindow}" Margin="670,10,0,0" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Черты (n/a)"/>
        <Button Command="{Binding StartKeysWindow}" Margin="780,10,0,0" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ключи (n/a)"/>
    </Grid>
</Window>
