Chinese Word Memorizer/Views/HSK_Windows/HSK_DialogWindow.xaml

<Window x:Class="Chinese_Word_Memorizer.Views.HSK_Windows.HSK_DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinese_Word_Memorizer.ViewModels.HSK_ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle= "None"
        Title="HSK (Диалоговое окно)" Height="600" Width="690" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Black">
    <Window.DataContext>
        <local:HSK_DialogWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Блок ввода имени файла -->
        <Label Margin="15,20,0,0" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Название файла с пользовательскими словами (без расширения):" />
        <TextBox Text="{Binding FileName}" Margin="0,50,0,0" Height="30" Width="650" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Блок тестирования -->
        <Label Content="{Binding MainQuizWord}" Margin="0,110,0,0" Height="65" Width="650" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#3c3" BorderThickness="4" />
        <Label Content="{Binding LeftQuizWordLabel}" Margin="20,200,0,0" Height="40" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#211" BorderThickness="1" />
        <TextBox Text="{Binding LeftQuizWordText}" IsEnabled="{Binding LeftQuizWordTextIsEnabled}" Margin="20,250,0,0" Height="45" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding RightQuizWordLabel}" Margin="370,200,0,0" Height="40" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#211" BorderThickness="1" />
        <TextBox Text="{Binding RightQuizWordText}" IsEnabled="{Binding RightQuizWordTextIsEnabled}" Margin="370,250,0,0" Height="45" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Command="{Binding CheckAnswer}" IsEnabled="{Binding ConfirmButtonIsEnabled}" Margin="0,320,0,0"  Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ответить"/>

        <!-- Блок переключения режимов тестирования -->
        <Button Command="{Binding ToRussianMode}" IsEnabled="{Binding RussianModeButtonIsEnabled}" Margin="-445,400,0,0"  Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="10"> Переключить на режим проверки <LineBreak/> знания перевода русских слов </TextBlock>
        </Button>
        <Button Command="{Binding ToChineseMode}" IsEnabled="{Binding ChineseModeButtonIsEnabled}" Margin="0,400,0,0"  Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="10"> Переключить на режим проверки <LineBreak/> знания перевода китайских слов </TextBlock>
        </Button>
        <Button Command="{Binding ToPinyinMode}" IsEnabled="{Binding PinyinModeButtonIsEnabled}" Margin="445,400,0,0"  Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="10"> Переключить на режим <LineBreak/> проверки знания 拼音 </TextBlock>
        </Button>

        <!-- Блок основных операций -->
        <Button Command="{Binding ShowDictionary}" IsEnabled="{Binding ShowDictIsEnabled}" Margin="21,490,0,0"  Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Показать словарь"/>
        <Button Command="{Binding GetInfo}" Margin="21,530,0,0"  Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Получить инструкцию"/>
        <Button Command="{Binding ShowFileList}" Margin="0,490,0,0"  Height="70" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center"> Посмотреть список <LineBreak/> файлов, имеющихся <LineBreak/> в папке WordsLists </TextBlock>
        </Button>
        <Button Command="{Binding StartQuizButton}" Content="{Binding StartQuizButtonContent}" Margin="467,490,0,0"  Height="70" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Button Command="{Binding CloseWindow}" Margin="576,490,0,0"  Height="70" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Закрыть окно"/>
    </Grid>
</Window>
